<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:backgroundTint="#F9E4CF"
    tools:context=".Description_biere">

    <ImageView
        android:id="@+id/etoilenote"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="250dp"

        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/etoile_blanche" />

    <TextView
    android:id="@+id/note"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="285dp"
    android:layout_marginTop="152dp"
    android:fontFamily="@font/CaviarDreams_Bold"
    android:text="3,8"
    android:textColor="#5f4b35" />

    <TextView
        android:id="@+id/notenbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/CaviarDreams_Bold"
        android:text="(127 votes)"
        android:textColor="#5f4b35"
        android:textSize="8sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rond_blanc"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="249dp"
        android:layout_marginTop="109dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="25dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rond_orange"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="110dp"
ayout_marginTop="130dp"

        android:elevation="10dp"
        app:cardBackgroundColor="#cd6b00"
        app:cardCornerRadius="25dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cadrephoto"


        android:layout_width="165dp"
        android:layout_height="112.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#fff">


        <ImageView
            android:id="@+id/imagebiere_trappe"
            android:layout_width="160dp"
            android:layout_height="107dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            app:srcCompat="@drawable/latrappe_biere" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="160dp"
            android:layout_height="107dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            app:srcCompat="@drawable/latrappe_biere" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageplus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/degre_alcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/CaviarDreams_Bold"
        android:text="6,5% alcool"
        android:textColor="#5f4b35" />

    <ImageView
        android:id="@+id/imageplus2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/IBU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="231dp"
        android:fontFamily="@font/CaviarDreams_Bold"
        android:text="40 IBU"
        android:textColor="#5f4b35" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#5f4b35"
        app:cardCornerRadius="25dp" >

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nom_biere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:fontFamily="@font/caviar_dreams_bold"

        android:text="La Trappe"
        android:textColor="#AC8B6A"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="45dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/coeur"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/typebiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"

        android:layout_marginTop="130dp"
        android:fontFamily="@font/caviar_dreams_bold"


        android:text="Blonde"
        android:textColor="#5f4b35" />

</RelativeLayout>