<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:backgroundTint="#F9E4CF"
    tools:context=".login_class">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="  Identifiant"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/logo_bierix" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:drawableLeft="@drawable/ic_action_psswd"
        android:ems="10"
        android:hint="  Mot de passe"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#ac8b6a"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Se connecter"
                android:textColor="#fff"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="670dp"
        android:text="S'enregistrer ici"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"
        android:text="Retour" />

</RelativeLayout>